{
  "version": 2,
  "builds": [
    {
      "src": "./src/page1.html",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}

  
